<!DOCTYPE html>
<html>
    <head>
        <title>Software Elevators - Software</title>
        
        <meta charset="UTF-8">

        <!-- Hier die CSS Dateien für diese Seite einbinden -->
        <link rel="stylesheet" href="../css/allgemein/style.css">
        <link rel="stylesheet" href="../css/allgemein/style_nav.css" />
        <link rel="stylesheet" href="../css/allgemein/style_inhalt.css" />
        <link rel="stylesheet" href="../css/allgemein/style_footer.css" />

        <link rel="stylesheet" href="../css/software/style_software_liste.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache">

        <link rel="shortcut icon" type="image/x-icon" href="../assets/firmenlogo.jpeg" />
    </head>

    <body>

        <nav>
             <ul> 
                <li class="logo_bereich">
                    <img src="../assets/firmenlogo.jpeg" alt="Firmenlogo">
                    <a href="../index.html"> Software Elevators </a> 
                </li>
            </ul>
        </nav>

        <section>
            <h1> Meine Software </h1>

            <div class="softwareListe">
                <div class="listItem">

                    <img src="https://play-lh.googleusercontent.com/cU71syxZiWoZrRjugk_iqAnqwqBESQBE53GEdJOy4V76caxiG7t9mk5XtbftGUCK-58=w240-h480" alt="App Icon" />

                    <div class="listItemContentContainer">
                        <span> <h3> Ich kann's mir leisten </h3> </span>
                        <span> Erschienen am 12.07.2025 </span>
                        <span><a href="https://play.google.com/store/apps/details?id=de.lol.tagesgehaltszaehler"> Zum Download im Playstore </a></span>
                        <span><a href="../assets/Datenschutzerklärung - Ich kanns mir leisten.pdf"> Zur Datenschutzerklärung </a></span>     
                    </div>
                </div>

                <div class="listItem">
                    <img src="https://play-lh.googleusercontent.com/QaUUBqqUfQuQVIUAHrL-QU5uM3LM_7il70SbDkzw3uCA0ND7_dH7LFoN5Wy3H1kb4dksBhaA55A2Affdlw09qho=w240-h480" alt="App Icon" /> 

                    <div class="listItemContentContainer">
                        <span> <h3> Ocean Hop </h3> </span>
                        <span> Erschienen am 15.08.2025 </span>
                        <span><a href="https://play.google.com/store/apps/details?id=de.oceanHop2"> Zum Download im Playstore </a></span>
                        <span><a href="../assets/Datenschutzerklärung - Ocean Hop 2.pdf"> Zur Datenschutzerklärung </a></span>     
                    </div>
                </div>

                <div class="listItem">
                    <img src="https://play-lh.googleusercontent.com/eHaxb7VmUp-9UBcGXsKvHNpr6Z7qatnOBaTghD5GQkiC-gcUCSlZ-62SUuc1tfdpaH4=w240-h480" alt="App Icon" /> 

                    <div class="listItemContentContainer">
                        <span> <h3> Survive </h3> </span>
                        <span> Neuerschienen am 09.09.2025 </span>
                        <span><a href="https://play.google.com/store/apps/details?id=de.softwareElevators"> Zum Download im Playstore </a></span>
                        <span><a href="../assets/Datenschutzerklärung - Survive.pdf"> Zur Datenschutzerklärung </a></span>     
                    </div>
                </div>
            </div>

        </section>

        <footer>
            
            <a href="./impressum.html"> 
                Impressum
            </a>
            <a href="./datenschutzerklaerung.html"> 
                Datenschutzerklärung
            </a>
            
        </footer>

        <!-- JS Scripte hier einbinden -->
        <script type="text/javascript" src="../js/html/skript_mobile_kompatibilitaet_footer.js"></script>
        <script type="text/javascript" src="../js/html/scipt_mobile_kompatibilitaet_software_liste.js"></script>
    </body>
</html>